protos/groceries.proto

syntax = "proto3";

service GrocerieService {
    rpc createItem(Item) returns (Item) {}
    rpc createCategory(Category) returns (Category) {}

    rpc getAllItems(Empty) returns (Items) {}
    rpc getAllCategorys(Empty) returns (Categories) {}

    rpc getItem(Item) returns (Item) {}
    rpc getCategory(Category) returns (Category) {}

    rpc editItem(Item) returns (Item) {}
    rpc editCategory(Category) returns (Category) {}

    rpc deleteItem(Item) returns (Empty) {}
    rpc deleteCategory(Category) returns (Empty) {}

    rpc getItemByCategory(Category) returns (AllItemsOfCategory) {}
}


message Empty{}

message Item {
    int32 id = 1;
    string name = 2;
    int32 categoryId = 3;
}

message Category {
    int32 id = 1;
    string name = 2;
}

message Items {
    repeated Item items = 1;
}

message Categories {
    repeated Category categories = 1;
}

message AllItemsOfCategory {
    repeated Item items = 1;
    int32 categoryId = 2;
}
